{
  "name": "분리수거 알리미",
  "short_name": "분리수거",
  "description": "지역 분리수거 일정을 쉽게 확인하고 알림을 받아보세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
